COLLECTION_A_DATA_FIELD=capital
COLLECTION_A_DELETION_BEHAVIOR=deleteDoc
COLLECTION_A_PATH=countries
COLLECTION_A_REF_FIELD=capitalId
COLLECTION_B_DATA_FIELD=country
COLLECTION_B_DELETION_BEHAVIOR=deleteDoc
COLLECTION_B_PATH=capitals
COLLECTION_B_REF_FIELD=countryId
FIELDS_TO_COPY_FROM_A_TO_B=name,flag
FIELDS_TO_COPY_FROM_B_TO_A=name,area
LOCATION=us-central1