CACHE_CONTROL=public, immutable, no-transform, max-age=31536000
CORS_ORIGIN=*
EMOJI=twemoji
FORMAT=jpeg
HEIGHT=630
LOCATION=us-central1
FUNCTION_MEMORY=2048
TEMPLATES_COLLECTION=templatesooooo
WIDTH=1200
CREATE_EXAMPLE_TEMPLATE=true