LOCATION=us-central1
SOURCE_COLLECTION_PATH=users
SOURCE_DOCUMENT_DELETE_BEHAVIOR=deleteTargetDocument
SOURCE_DOCUMENT_ID_FIELD_NAME=user.id
SOURCE_FIELDS=name,email
TARGET_COLLECTION_PATH=reviews
TARGET_FIELD_NAME=user