LOCATION=us-central1
COLLECTION_A_PATH=countries
COLLECTION_B_PATH=cities
COLLECTION_A_REFERENCE_FIELD=capital.id
COLLECTION_B_REFERENCE_FIELD=country.id
COLLECTION_A_DATA_FIELD=capital
COLLECTION_B_DATA_FIELD=country
COLLECTION_A_DELETION_BEHAVIOR=deleteDoc
COLLECTION_B_DELETION_BEHAVIOR=deleteDoc