CACHE_CONTROL=public, immutable, no-transform, max-age=31536000
EMOJI=system
FORMAT=jpeg
HEIGHT=630
LOCATION=us-central1
MARKDOWN_PARAMS=title,description
MEMORY=512
TEMPLATES_COLLECTION=og
WIDTH=1200